{
  "profiles": {
    "YourProject": {
      "commandName": "Project",
      "environmentVariables": {
        "LLM_BASE_URL": "http://localhost:8080",
        "LLM_API_KEY": "EMPTY",
        "LLM_MODEL": "Qwen2.5 7B Instruct",
        "MBASE_SESSION_MODE": "server",
        "MBASE_CONV_ID_STRATEGY": "sid",
        "SESSIONS_PATH": "sessions.json",
        "SOFT_TOKEN_BUDGET": "32000",
        "GPU_LAYERS": "999"
      }
    }
  }
}
//{
//  "profiles": {
//    "YourProject": {
//      "commandName": "Project",
//      "environmentVariables": {
//        "LLM_BASE_URL": "http://localhost:8080",
//        "LLM_API_KEY": "EMPTY",
//        "LLM_MODEL": "gemma-2-9b-it",
//        "MBASE_SESSION_MODE": "server",
//        "MBASE_CONV_ID_STRATEGY": "sid",
//        "SESSIONS_PATH": "sessions.json",
//        "SOFT_TOKEN_BUDGET": "32000"
//      }
//    }
//  }
//}
//{
//  "profiles": {
//    "YourProject": {
//      "commandName": "Project",
//      "environmentVariables": {
//        "LLM_BASE_URL": "http://localhost:8080",
//        "LLM_API_KEY": "EMPTY",
//        "LLM_MODEL": "Meta Llama 3.1 8B Instruct",
//        "MBASE_SESSION_MODE": "server",
//        "MBASE_CONV_ID_STRATEGY": "sid",
//        "SESSIONS_PATH": "sessions.json",
//        "SOFT_TOKEN_BUDGET": "32000",
//        "CLEAR_KV_EVERY": "10",
//        "GPU_LAYERS": "999"
//      }
//    }
//  }
//}
