{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build SocialDilemmaLLMSimulation",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SocialDilemmaLLMSimulation.sln"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
